<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<RootNamespace>ValueTypeExample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ValueTypeGenerator\ValueTypeGenerator.csproj" />
		<ProjectReference Include="..\ValueTypeGenerator\ValueTypeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
