# ValueType

./: README.md  ValueType.sln
Example/: Example.csproj
Example/Models/: Bloodpressure.cs  Temperature.cs  ValidationState.cs
Example/Models/Exceptions/: InvalidTemperatureException.cs
ValueTypeAnalyzer/ValueTypeAnalyzer/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  ValueTypeAnalyzer.csproj  ValueTypeAnalyzerAnalyzer.cs
ValueTypeAnalyzer/ValueTypeAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ValueTypeAnalyzer.CodeFixes.csproj  ValueTypeAnalyzerCodeFixProvider.cs
ValueTypeAnalyzer/ValueTypeAnalyzer.Package/: ValueTypeAnalyzer.Package.csproj
ValueTypeAnalyzer/ValueTypeAnalyzer.Test/: ValueTypeAnalyzer.Test.csproj  ValueTypeAnalyzerUnitTests.cs
ValueTypeAnalyzer/ValueTypeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ValueTypeAnalyzer/ValueTypeAnalyzer.Vsix/: ValueTypeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ValueTypeGenerator/: Extensions.cs  ValueTypeGenerator.cs  ValueTypeGenerator.csproj  ValueTypeSyntaxReciever.cs
ValueTypeGenerator/Validation/: ExludeValidationAttribute.cs  IValueType.cs  IValueValidatior.cs  IncludeValidationAttribute.cs  ValueTypeAttribute.cs
